<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/item_timetable"
    android:enabled="true"
    android:icon="@drawable/ic_timetable"
    android:title="시간표"
    >
</item>

    <item
        android:id="@+id/item_lecture"
        android:enabled="true"
        android:icon="@drawable/ic_lecture"
        android:title="강의"
        >
    </item>

    <item
        android:id="@+id/item_homework"
        android:enabled="true"
        android:icon="@drawable/ic_homework"
        android:title="과제"
        >
    </item>

    <item
        android:id="@+id/item_notification"
        android:enabled="true"
        android:icon="@drawable/ic_notification"
        android:title="공지"
        >
    </item>

    <item
        android:id="@+id/item_setting"
       android:enabled="true"
        android:icon="@drawable/ic_setting"
        android:title="설정"
        ></item>


</menu>