<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">

<Button
    android:id="@+id/btn_plus"
    android:layout_width="84dp"
    android:layout_height="63dp"
    android:text="수정"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
<TextView
    android:id="@+id/detail_title"
    android:layout_width="416dp"
    android:layout_height="61dp"
    android:gravity="center"
    android:text="강의 이름"
    android:textSize="40dp"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="-5dp"></TextView>

<TextView
    android:id="@+id/dev_text"
    android:layout_width="410dp"
    android:layout_height="294dp"
    android:text="강의 내용 : 개발자"
    app:layout_constraintTop_toBottomOf="@+id/detail_title"
    tools:layout_editor_absoluteX="1dp"
    tools:ignore="MissingConstraints"></TextView>

<TextView
    android:id="@+id/user_text"
    android:layout_width="414dp"
    android:layout_height="279dp"
    android:text="강의 내용 : 사용자"
    app:layout_constraintTop_toBottomOf="@+id/dev_text"
    tools:layout_editor_absoluteX="-3dp"
    tools:ignore="MissingConstraints"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>