<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragment_setting">
<TextView
    android:id="@+id/detail_title"
    android:layout_width="416dp"
    android:layout_height="61dp"
    android:gravity="center"
    android:text="알림설정"
    android:textSize="40sp"
    tools:ignore="MissingConstraints">
</TextView>

<TextView
    android:id="@+id/dev_text"
    android:layout_width="246dp"
    android:layout_height="36dp"
    android:text="알림 On/Off"
    android:textSize="20dp"
    app:layout_constraintTop_toBottomOf="@+id/detail_title"
    tools:ignore="MissingConstraints">
</TextView>

<Switch
    android:id="@+id/switch1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Switch"
    android:thumbTint="#927CA4"
    android:trackTint="@color/black"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/dev_text"
    app:layout_constraintTop_toBottomOf="@+id/detail_title" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@id/time"
    android:text="대면 시간 설정"
    android:textSize="20dp"
    app:layout_constraintTop_toBottomOf="@+id/dev_text" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/time"
    android:id="@+id/linear1">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1시간"
        android:id="@+id/FTF_check1"></CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30분"
        android:id="@+id/FTF_check2"></CheckBox>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10분"
        android:id="@+id/FTF_check3"></CheckBox>

</LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/setTime2"
    android:text="비대면 시간 설정"
    android:textSize="20dp"
    app:layout_constraintTop_toBottomOf="@+id/linear1"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/setTime2"
    android:id="@+id/linear2">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NonC_check1"
        android:text="1시간"></CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NonC_check2"
        android:text="30분"></CheckBox>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NonC_check3"
        android:text="10분"></CheckBox>

</LinearLayout>



<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/setTime3"
    android:text="과제 마감 시간 설정"
    android:textSize="20dp"
    app:layout_constraintTop_toBottomOf="@+id/linear2"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/setTime3"
    android:id="@+id/linear3">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HW_check1"
        android:text="1시간"></CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HW_check2"
        android:text="30분"></CheckBox>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HW_check3"
        android:text="10분"></CheckBox>

</LinearLayout>



<TextView
    android:id="@+id/as"
    android:layout_width="246dp"
    android:layout_height="36dp"
    android:text="알림 소리 설정"
    android:textSize="20dp"
    app:layout_constraintTop_toBottomOf="@+id/linear3"
    tools:ignore="MissingConstraints">
</TextView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/as"
    android:id="@+id/linear4">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sound_check"
        android:text="소리"></CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vibrate_check"
        android:text="진동"></CheckBox>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_check"
        android:text="팝업"></CheckBox>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>