<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragment_timetable">

<TextView
    android:id="@+id/text_timetableTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:textAlignment="center"
    android:textSize="40sp"
    app:layout_constraintTop_toTopOf="parent"
    android:text="시간표"
    />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="668dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text=" " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </TableRow>

<!-- 0 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="09:00"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon0"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues0"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed0"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus0"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri0"
                android:background="#C2B7C9"

                />
        </TableRow>

        <!-- 1 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="09:30"
            android:textColor="#ffffff"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/mon1"
            android:background="#C2B7C9"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/tues1"
            android:background="#C2B7C9"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/wed1"
            android:background="#C2B7C9"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/thus1"
            android:background="#C2B7C9"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/fri1"
            android:background="#C2B7C9"

            />
        </TableRow>


        <!-- 2-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="10:00"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon2"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues2"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed2"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus2"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri2"
                android:background="#C2B7C9"

                />
        </TableRow>

        <!-- 3 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="10:30"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon3"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues3"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed3"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus3"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri3"
                android:background="#C2B7C9"

                />
        </TableRow>
<!-- 4-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="11:00"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon4"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues4"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed4"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus4"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri4"
                android:background="#C2B7C9"

                />
        </TableRow>


        <!--5 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="11:30"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon5"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues5"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed5"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus5"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri5"
                android:background="#C2B7C9"

                />
        </TableRow>

        <!-- 5 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="12:00"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon6"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues6"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed6"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus6"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri6"
                android:background="#C2B7C9"

                />
        </TableRow>


        <!-- 6-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="12:30"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon7"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues7"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed7"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus7"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri7"
                android:background="#C2B7C9"

                />
        </TableRow>

        <!-- 7 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="13:00"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon8"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tue84"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed8"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus8"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri8"
                android:background="#C2B7C9"

                />
        </TableRow>

        <!-- 8 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="13:30"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon9"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues9"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed9"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus9"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri9"
                android:background="#C2B7C9"

                />
        </TableRow>

        <!-- 9 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="14:00"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon10"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues10"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed10"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus10"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri10"
                android:background="#C2B7C9"

                />
        </TableRow>


        <!-- 10-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="14:30"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon11"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues11"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed11"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus11"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri11"
                android:background="#C2B7C9"

                />
        </TableRow>

        <!-- 11 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="15:00"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon12"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues12"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed12"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus12"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri12"
                android:background="#C2B7C9"

                />
        </TableRow>

        <!-- 12 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="15:30"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon13"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues13"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed13"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus13"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri13"
                android:background="#C2B7C9"

                />
        </TableRow>

        <!-- 13 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="16:00"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon14"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues14"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed14"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus14"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri14"
                android:background="#C2B7C9"

                />
        </TableRow>


        <!-- 14 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="16:30"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon15"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues15"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed15"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus15"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri15"
                android:background="#C2B7C9"

                />
        </TableRow>

        <!-- 15 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="17:00"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon16"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues16"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed16"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus16"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri16"
                android:background="#C2B7C9"

                />
        </TableRow>

        <!-- 16 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="17:30"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon17"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues17"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed17"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus17"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri17"
                android:background="#C2B7C9"

                />
        </TableRow>

        <!-- 17 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="18:00"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon18"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues18"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed18"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus18"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri18"
                android:background="#C2B7C9"

                />
        </TableRow>

        <!-- 18 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="19:00"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon19"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues19"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed19"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus19"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri19"
                android:background="#C2B7C9"

                />
        </TableRow>

        <!-- 19 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="20:00"
                android:textColor="#ffffff"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/mon20"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/tues20"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/wed20"
                android:background="#C2B7C9"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/thus20"
                android:background="#C2B7C9"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/fri20"
                android:background="#C2B7C9"

                />
        </TableRow>




        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#927CA4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text=" " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>
</FrameLayout>
<!--
  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/text_시간표"
      app:srcCompat="@drawable/pic_timetable" />
-->

