<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >


<Button
    android:id="@+id/btn_plus"
    android:layout_width="84dp"
    android:layout_height="63dp"
    android:text="+"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
<TextView
    android:id="@+id/detail_title"
    android:layout_width="416dp"
    android:layout_height="61dp"
    android:gravity="center"
    android:text="공지"
    android:textSize="40dp"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="-5dp"></TextView>

<LinearLayout
    android:id="@+id/cmdArea1"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#8D56CA"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/detail_title">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#8D56CA"
        android:src="@drawable/ic_star_yellow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="공지1"></TextView>


</LinearLayout>

<LinearLayout
    android:id="@+id/cmdArea2"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#C2B7C9"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/cmdArea1">
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#C2B7C9"
        android:src="@drawable/ic_star_black"        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="공지2"
        android:gravity="center"
        ></TextView></LinearLayout>

<LinearLayout
    android:id="@+id/cmdArea3"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#C2B7C9"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/cmdArea2">
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#C2B7C9"
        android:src="@drawable/ic_star_black"        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="공지3"></TextView></LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

