<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_notification_list">

<Button
    android:id="@+id/btn_plus"
    android:layout_width="84dp"
    android:layout_height="63dp"
    android:text="수정"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
<TextView
    android:id="@+id/detail_title"
    android:layout_width="416dp"
    android:layout_height="61dp"
    android:gravity="center"
    android:text="10/15 수업 공지     "
    android:textSize="40dp"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="-5dp"></TextView>

<TextView
    android:id="@+id/dev_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="공지내용, 사진에서 내용만 정리해서 가져옴 \n\n\n\n \t\t\t\t\t\t(하단에는 내용에 사용된 사진첨부)"
    app:layout_constraintTop_toBottomOf="@+id/detail_title"
    tools:ignore="MissingConstraints"></TextView>

<ImageView
    android:id="@+id/imageView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/dev_text"
    app:srcCompat="@drawable/pic_noti" />


</androidx.constraintlayout.widget.ConstraintLayout>