<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragment_homework">

<TextView
    android:id="@+id/text_과제"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:textAlignment="center"
    android:textSize="40sp"
    android:text="과제"
    app:layout_constraintEnd_toEndOf="parent"
    tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/check1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_과제"

        >
        <CheckBox
            android:id="@+id/hw_lec_a"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_1_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  강의a"></TextView>

    </LinearLayout>


    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B5B2E8"
        app:layout_constraintTop_toBottomOf="@+id/check1"
        android:text="\n\t\t\t\t과제 내용\n\n\n">
    </TextView>
    <!--
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/cmdArea1"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#B5B2E8"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/hw_lec_a">
</androidx.recyclerview.widget.RecyclerView>

<-->


    <LinearLayout
        android:id="@+id/check2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/t1"

        >
        <CheckBox
            android:id="@+id/hw_lec_a_1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            />

        <ImageView
            android:id="@+id/imageView2_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_3_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  강의b"></TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B5B2E8"
        app:layout_constraintTop_toBottomOf="@+id/check2"
        android:text="\n\t\t\t\t과제 내용\n\n\n">
    </TextView>




    <LinearLayout
        android:id="@+id/check3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/t2"

        >
        <CheckBox
            android:id="@+id/hw_lec_a_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            />

        <ImageView
            android:id="@+id/imageView2_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_5_yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  강의c"></TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B5B2E8"
        app:layout_constraintTop_toBottomOf="@+id/check3"
        android:text="\n\t\t\t\t과제 내용\n\n\n">
    </TextView>





    <LinearLayout
        android:id="@+id/check4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/t3"

        >
        <CheckBox
            android:id="@+id/hw_lec_a_3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            />

        <ImageView
            android:id="@+id/imageView2_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_3_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  강의d"></TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C2B7C9"
        app:layout_constraintTop_toBottomOf="@+id/check4"
        android:text="\n\t\t\t\t과제 내용\n\n\n">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>