<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text_강의추가"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="40sp"
        android:text="강의 추가"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="55dp"
        android:layout_height="34dp"
        android:text="완료"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_강의추가"
        tools:ignore="MissingConstraints">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/add1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/text_강의추가">

            <CheckBox
                android:id="@+id/class_add1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="교과목명: 멀티미디어 신호처리\n담당교수: 박규식\n이수영역: 전공선택\n강의시간: 월 10:30~12:00, 수 13:00~14:30\n학년: 3\n대면수업여부: 원격수업\n"
                tools:ignore="MissingConstraints" />

            <CheckBox
                android:id="@+id/class_add2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="교과목명: 인공지능\n담당교수: 이계성\n이수영역: 전공선택\n강의시간: 화 10:30~12:00, 목 10:30~12:00\n학년: 3\n대면수업여부: 원격수업\n"
                tools:ignore="MissingConstraints" />

            <CheckBox
                android:id="@+id/class_add3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="교과목명: 고급데이터베이스\n담당교수: 오세종\n이수영역: 전공선택\n강의시간: 목 13:00~14:30, 금 13:00~14:30\n학년: 3\n대면수업여부: 1~2단계:대면, 3~4단계:원격\n"
                tools:ignore="MissingConstraints" />

            <CheckBox
                android:id="@+id/class_add4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="교과목명: 운영체제보안\n담당교수: 조성제\n이수영역: 전공선택\n강의시간: 화 14:30~16:00, 수 14:30~16:00\n학년: 3\n대면수업여부: 원격수업\n"
                tools:ignore="MissingConstraints" />

            <CheckBox
                android:id="@+id/class_add5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="교과목명: 인공지능융합플랫폼\n담당교수: 이재동\n이수영역: 전공선택\n강의시간: 화 16:00~18:50\n학년: 3\n대면수업여부: 1~2단계:대면, 3~4단계:원격\n"
                tools:ignore="MissingConstraints" />

            <CheckBox
                android:id="@+id/class_add6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="교과목명: 정보보호이론\n담당교수: 박창섭\n이수영역: 전공선택\n강의시간: 수 18:00~20:40\n학년: 3\n대면수업여부: 원격수업\n"
                tools:ignore="MissingConstraints" />

            <CheckBox
                android:id="@+id/class_add7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="교과목명: 오픈소스AI응용\n담당교수: 송영상\n이수영역: POSE-AI(AI)\n강의시간: 금 14:30~17:30\n학년: 3\n대면수업여부: 원격수업\n"
                tools:ignore="MissingConstraints" />


        </LinearLayout>
    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>