<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text_강의"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="40sp"
        android:text="강의"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="55dp"
        android:layout_height="34dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/text_강의"
    tools:ignore="MissingConstraints">

</androidx.constraintlayout.widget.ConstraintLayout>
<!--
<TextView
    android:id="@+id/lec_a"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=" "
    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

</TextView>
-->


<LinearLayout
    android:id="@+id/cmdArea1"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/text_강의">

</LinearLayout>


    <!--
<TextView
    android:id="@+id/lec_b"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=" "
    tools:ignore="MissingConstraints"
    app:layout_constraintTop_toBottomOf="@+id/cmdArea1"></TextView>

    <LinearLayout
        android:id="@+id/cmdArea2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lec_b"
        tools:layout_editor_absoluteX="0dp">

    </LinearLayout>

    <TextView
    android:id="@+id/lec_c"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=" "
    tools:ignore="MissingConstraints"
    app:layout_constraintTop_toBottomOf="@+id/cmdArea2"></TextView>

<LinearLayout
    android:id="@+id/cmdArea3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/lec_c">

</LinearLayout>
<TextView
    android:id="@+id/lec_d"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=" "
    app:layout_constraintTop_toBottomOf="@+id/cmdArea3"></TextView>

<LinearLayout
    android:id="@+id/cmdArea4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/lec_d">

</LinearLayout>
<TextView
    android:id="@+id/lec_e"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=" "
    tools:ignore="MissingConstraints"
    app:layout_constraintTop_toBottomOf="@+id/cmdArea4"></TextView>

<LinearLayout
    android:id="@+id/cmdArea5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/lec_e">

</LinearLayout>




    <TextView
        android:id="@+id/lec_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/cmdArea5"></TextView>

    <LinearLayout
        android:id="@+id/cmdArea6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lec_f">

    </LinearLayout>

    -->
</androidx.constraintlayout.widget.ConstraintLayout>

